\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Simple affine transformations in 3D}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Translate}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rotate}{1}{}\protected@file@percent }
\newlabel{rotations}{{1.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Axonometric projections}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Isometric}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dimetric}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Parametric cubic curve surfaces}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bezier form}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
