<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Safonov Cg3</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QGraphicsView" name="gview"/>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QDial" name="xDial">
          <property name="maximum">
           <number>360</number>
          </property>
          <property name="wrapping">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDial" name="yDial">
          <property name="maximum">
           <number>360</number>
          </property>
          <property name="wrapping">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDial" name="zDial">
          <property name="maximum">
           <number>360</number>
          </property>
          <property name="wrapping">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>x</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>y</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>z</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QDoubleSpinBox" name="scaleSpinBox">
          <property name="minimum">
           <double>0.100000000000000</double>
          </property>
          <property name="maximum">
           <double>10.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="xSpinBox">
          <property name="minimum">
           <number>-1024</number>
          </property>
          <property name="maximum">
           <number>1024</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="ySpinBox">
          <property name="minimum">
           <number>-1024</number>
          </property>
          <property name="maximum">
           <number>1024</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="zSpinBox">
          <property name="minimum">
           <number>-1024</number>
          </property>
          <property name="maximum">
           <number>1024</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>scale</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>dx</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>dy</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>dz</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QRadioButton" name="isoRadio">
          <property name="text">
           <string>isometry</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="dimRadio">
          <property name="text">
           <string>iso/nen dimetry</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>P matrix for Bezier surface</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="2" column="0">
          <widget class="QDoubleSpinBox" name="doubleSpinBox_5"/>
         </item>
         <item row="0" column="3" rowspan="4">
          <widget class="Line" name="line">
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>4</number>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QDoubleSpinBox" name="doubleSpinBox_8"/>
         </item>
         <item row="0" column="1">
          <widget class="QDoubleSpinBox" name="doubleSpinBox_2"/>
         </item>
         <item row="2" column="2">
          <widget class="QDoubleSpinBox" name="doubleSpinBox_11"/>
         </item>
         <item row="0" column="6">
          <widget class="QDoubleSpinBox" name="doubleSpinBox_15"/>
         </item>
         <item row="1" column="1">
          <widget class="QDoubleSpinBox" name="doubleSpinBox_7"/>
         </item>
         <item row="3" column="2">
          <widget class="QDoubleSpinBox" name="doubleSpinBox_12"/>
         </item>
         <item row="0" column="7" rowspan="4">
          <widget class="Line" name="line_2">
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>4</number>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="9">
          <widget class="QDoubleSpinBox" name="doubleSpinBox_17"/>
         </item>
         <item row="3" column="1">
          <widget class="QDoubleSpinBox" name="doubleSpinBox_9"/>
         </item>
         <item row="0" column="11" rowspan="4">
          <widget class="Line" name="line_3">
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>4</number>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QDoubleSpinBox" name="doubleSpinBox_10"/>
         </item>
         <item row="3" column="0">
          <widget class="QDoubleSpinBox" name="doubleSpinBox_6"/>
         </item>
         <item row="0" column="4">
          <widget class="QDoubleSpinBox" name="doubleSpinBox_13"/>
         </item>
         <item row="0" column="12">
          <widget class="QDoubleSpinBox" name="doubleSpinBox_19"/>
         </item>
         <item row="0" column="5">
          <widget class="QDoubleSpinBox" name="doubleSpinBox_14"/>
         </item>
         <item row="0" column="10">
          <widget class="QDoubleSpinBox" name="doubleSpinBox_18"/>
         </item>
         <item row="1" column="0">
          <widget class="QDoubleSpinBox" name="doubleSpinBox_4"/>
         </item>
         <item row="0" column="13">
          <widget class="QDoubleSpinBox" name="doubleSpinBox_20"/>
         </item>
         <item row="0" column="8">
          <widget class="QDoubleSpinBox" name="doubleSpinBox_16"/>
         </item>
         <item row="0" column="0">
          <widget class="QDoubleSpinBox" name="doubleSpinBox"/>
         </item>
         <item row="0" column="2">
          <widget class="QDoubleSpinBox" name="doubleSpinBox_3"/>
         </item>
         <item row="0" column="14">
          <widget class="QDoubleSpinBox" name="doubleSpinBox_21"/>
         </item>
         <item row="1" column="4">
          <widget class="QDoubleSpinBox" name="doubleSpinBox_22"/>
         </item>
         <item row="1" column="5">
          <widget class="QDoubleSpinBox" name="doubleSpinBox_23"/>
         </item>
         <item row="1" column="6">
          <widget class="QDoubleSpinBox" name="doubleSpinBox_24"/>
         </item>
         <item row="2" column="4">
          <widget class="QDoubleSpinBox" name="doubleSpinBox_25"/>
         </item>
         <item row="2" column="5">
          <widget class="QDoubleSpinBox" name="doubleSpinBox_26"/>
         </item>
         <item row="2" column="6">
          <widget class="QDoubleSpinBox" name="doubleSpinBox_27"/>
         </item>
         <item row="3" column="4">
          <widget class="QDoubleSpinBox" name="doubleSpinBox_28"/>
         </item>
         <item row="3" column="5">
          <widget class="QDoubleSpinBox" name="doubleSpinBox_29"/>
         </item>
         <item row="3" column="6">
          <widget class="QDoubleSpinBox" name="doubleSpinBox_30"/>
         </item>
         <item row="1" column="8">
          <widget class="QDoubleSpinBox" name="doubleSpinBox_31"/>
         </item>
         <item row="1" column="9">
          <widget class="QDoubleSpinBox" name="doubleSpinBox_32"/>
         </item>
         <item row="1" column="10">
          <widget class="QDoubleSpinBox" name="doubleSpinBox_33"/>
         </item>
         <item row="2" column="8">
          <widget class="QDoubleSpinBox" name="doubleSpinBox_34"/>
         </item>
         <item row="2" column="9">
          <widget class="QDoubleSpinBox" name="doubleSpinBox_35"/>
         </item>
         <item row="2" column="10">
          <widget class="QDoubleSpinBox" name="doubleSpinBox_36"/>
         </item>
         <item row="3" column="8">
          <widget class="QDoubleSpinBox" name="doubleSpinBox_37"/>
         </item>
         <item row="3" column="9">
          <widget class="QDoubleSpinBox" name="doubleSpinBox_38"/>
         </item>
         <item row="3" column="10">
          <widget class="QDoubleSpinBox" name="doubleSpinBox_39"/>
         </item>
         <item row="1" column="12">
          <widget class="QDoubleSpinBox" name="doubleSpinBox_40"/>
         </item>
         <item row="2" column="12">
          <widget class="QDoubleSpinBox" name="doubleSpinBox_41"/>
         </item>
         <item row="3" column="12">
          <widget class="QDoubleSpinBox" name="doubleSpinBox_42"/>
         </item>
         <item row="1" column="13">
          <widget class="QDoubleSpinBox" name="doubleSpinBox_43"/>
         </item>
         <item row="2" column="13">
          <widget class="QDoubleSpinBox" name="doubleSpinBox_44"/>
         </item>
         <item row="3" column="13">
          <widget class="QDoubleSpinBox" name="doubleSpinBox_45"/>
         </item>
         <item row="1" column="14">
          <widget class="QDoubleSpinBox" name="doubleSpinBox_46"/>
         </item>
         <item row="2" column="14">
          <widget class="QDoubleSpinBox" name="doubleSpinBox_47"/>
         </item>
         <item row="3" column="14">
          <widget class="QDoubleSpinBox" name="doubleSpinBox_48"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
